<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edt_weight"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:hint="Nhập cân nặng (kg)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edt_height"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="8dp"
        android:hint="Nhập chiều cao (cm)"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spn_gender"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/spn_goal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_save_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu hồ sơ"
        android:layout_marginTop="16dp"/>
</LinearLayout>
