<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="AppCalorie"
        titleTextColor="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dang Nhap"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/edtLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@android:color/darker_gray"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/edtLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap mat khau"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:color/darker_gray"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dang nhap"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quen mat khau?"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chua co tai khoan? Dang ky ngay"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp" />

</LinearLayout>
